<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ecr-Qu-7AP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SRM Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SRM_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-iq-QP7">
                                <rect key="frame" x="171" y="128" width="258" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-GV-Uz9">
                                <rect key="frame" x="208" y="234" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OwV-AG-6zD"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xha-8F-TXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opA-xb-eKr">
                                <rect key="frame" x="297" y="234" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="d0i-hg-7S5"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SDi-iz-Z18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-nJ-6pM">
                                <rect key="frame" x="297" y="289" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="GaO-Yx-Hke"/>
                                    <constraint firstAttribute="height" constant="54" id="ti4-ZP-gem"/>
                                </constraints>
                                <state key="normal" title="View History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ti4-ZP-gem"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8F3-aY-Om4" kind="show" id="YBB-eH-B9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-bb-67X">
                                <rect key="frame" x="208" y="289" width="48" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lfZ-Mh-K7a"/>
                                    <segue destination="RGq-nG-zfb" kind="show" id="4GH-Vw-DC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTk-GV-Uz9" firstAttribute="leading" secondItem="P8r-bb-67X" secondAttribute="leading" id="6rd-aO-rEb"/>
                            <constraint firstItem="opA-xb-eKr" firstAttribute="baseline" secondItem="rTk-GV-Uz9" secondAttribute="baseline" id="8JS-Rn-4Ts"/>
                            <constraint firstItem="ber-iq-QP7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Be8-iF-5dw"/>
                            <constraint firstItem="ber-iq-QP7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="Dyk-ZX-Fdh"/>
                            <constraint firstItem="P8r-bb-67X" firstAttribute="top" secondItem="rTk-GV-Uz9" secondAttribute="bottom" constant="25" id="Ff6-Pv-eRW"/>
                            <constraint firstItem="ber-iq-QP7" firstAttribute="leading" secondItem="rTk-GV-Uz9" secondAttribute="leading" constant="-37" id="KBp-Eh-1M1"/>
                            <constraint firstItem="rTk-GV-Uz9" firstAttribute="top" secondItem="ber-iq-QP7" secondAttribute="bottom" constant="46" id="KM8-dj-kyY"/>
                            <constraint firstItem="HxW-nJ-6pM" firstAttribute="baseline" secondItem="P8r-bb-67X" secondAttribute="firstBaseline" id="SoQ-hp-cYv"/>
                            <constraint firstItem="HxW-nJ-6pM" firstAttribute="leading" secondItem="opA-xb-eKr" secondAttribute="leading" id="Xjs-q3-6TG"/>
                            <constraint firstItem="opA-xb-eKr" firstAttribute="leading" secondItem="rTk-GV-Uz9" secondAttribute="trailing" constant="41" id="gc8-4s-cQC"/>
                            <constraint firstItem="rTk-GV-Uz9" firstAttribute="trailing" secondItem="P8r-bb-67X" secondAttribute="trailing" id="hcz-Ih-QtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SRM Timer" id="8Rr-kV-EDa"/>
                    <connections>
                        <outlet property="resetButton" destination="opA-xb-eKr" id="ddT-gY-j66"/>
                        <outlet property="saveButton" destination="P8r-bb-67X" id="sFR-cG-asj"/>
                        <outlet property="startButton" destination="rTk-GV-Uz9" id="ybc-u5-6Ud"/>
                        <outlet property="timerLabel" destination="ber-iq-QP7" id="NFL-IF-qKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Save-->
        <scene sceneID="8qE-bH-G3W">
            <objects>
                <viewController id="RGq-nG-zfb" customClass="FormViewController" customModule="SRM_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8I-O6-7IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PO5-Pp-wAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38k-Pp-i3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of SRM Problem" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-7Y-vNJ">
                                <rect key="frame" x="20" y="81" width="124" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="YOI-fb-KRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="188" height="91"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-8R-xjo">
                                <rect key="frame" x="420" y="90" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VWB-Ys-b7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="RGq-nG-zfb" id="x6w-E9-Cau"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-88-nT1">
                                <rect key="frame" x="420" y="211" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="RGq-nG-zfb" id="Dia-mc-3DU"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-oU-8L0">
                                <rect key="frame" x="420" y="150" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="Ps5-yc-lIC"/>
                                </constraints>
                                <segments>
                                    <segment title="Division I"/>
                                    <segment title="Division II"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ps5-yc-lIC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ps5-yc-lIC"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Language" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-EI-mDH">
                                <rect key="frame" x="20" y="202" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="188" height="91"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-J5-OOT">
                                <rect key="frame" x="20" y="152" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="tXj-al-Jq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="188" height="91"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-KU-ZJl">
                                <rect key="frame" x="283" y="292" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="RGq-nG-zfb" eventType="touchUpInside" id="FSk-b8-tKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiF-KU-ZJl" firstAttribute="top" secondItem="ceO-EI-mDH" secondAttribute="bottom" constant="42" id="18c-Tk-kDP"/>
                            <constraint firstItem="bwX-8R-xjo" firstAttribute="centerY" secondItem="v0M-7Y-vNJ" secondAttribute="centerY" id="4R0-Qc-qbP"/>
                            <constraint firstItem="LsU-J5-OOT" firstAttribute="leading" secondItem="ceO-EI-mDH" secondAttribute="leading" id="CoS-xN-HEL"/>
                            <constraint firstAttribute="centerX" secondItem="oiF-KU-ZJl" secondAttribute="centerX" id="ECY-gQ-Kau"/>
                            <constraint firstItem="LsU-J5-OOT" firstAttribute="centerY" secondItem="Wbt-oU-8L0" secondAttribute="centerY" id="IBQ-f4-9fY"/>
                            <constraint firstItem="v0M-7Y-vNJ" firstAttribute="leading" secondItem="38k-Pp-i3V" secondAttribute="leadingMargin" constant="4" id="NJS-kV-760"/>
                            <constraint firstItem="Wbt-oU-8L0" firstAttribute="top" secondItem="bwX-8R-xjo" secondAttribute="bottom" constant="30" id="RkO-i8-0X4"/>
                            <constraint firstItem="LsU-J5-OOT" firstAttribute="leading" secondItem="v0M-7Y-vNJ" secondAttribute="leading" id="Rke-Wy-fGe"/>
                            <constraint firstItem="Wbt-oU-8L0" firstAttribute="trailing" secondItem="RtD-88-nT1" secondAttribute="trailing" id="Zlm-JC-wWL"/>
                            <constraint firstItem="bwX-8R-xjo" firstAttribute="trailing" secondItem="Wbt-oU-8L0" secondAttribute="trailing" id="a1H-y9-vBX"/>
                            <constraint firstItem="ceO-EI-mDH" firstAttribute="top" secondItem="LsU-J5-OOT" secondAttribute="bottom" constant="26" id="c1N-e9-mr6"/>
                            <constraint firstItem="RtD-88-nT1" firstAttribute="top" secondItem="Wbt-oU-8L0" secondAttribute="bottom" constant="33" id="ccc-bC-1WJ"/>
                            <constraint firstItem="RtD-88-nT1" firstAttribute="leading" secondItem="Wbt-oU-8L0" secondAttribute="leading" id="cfg-g0-0eY"/>
                            <constraint firstItem="ceO-EI-mDH" firstAttribute="centerY" secondItem="RtD-88-nT1" secondAttribute="centerY" id="dQr-Ke-loW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwX-8R-xjo" secondAttribute="trailing" constant="4" id="iLP-lR-Kbg"/>
                            <constraint firstItem="LsU-J5-OOT" firstAttribute="top" secondItem="v0M-7Y-vNJ" secondAttribute="bottom" constant="23" id="rtq-lv-1o7"/>
                            <constraint firstItem="bwX-8R-xjo" firstAttribute="top" secondItem="s8I-O6-7IQ" secondAttribute="bottom" constant="26" id="rxm-3E-HPa"/>
                            <constraint firstItem="Wbt-oU-8L0" firstAttribute="leading" secondItem="bwX-8R-xjo" secondAttribute="leading" id="xtO-mT-ZXq"/>
                            <constraint firstItem="v0M-7Y-vNJ" firstAttribute="top" secondItem="s8I-O6-7IQ" secondAttribute="bottom" constant="17" id="z7s-z9-cB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save" id="T57-yh-HQh"/>
                    <connections>
                        <outlet property="divisionControl" destination="Wbt-oU-8L0" id="2nb-ok-alS"/>
                        <outlet property="languageTextField" destination="RtD-88-nT1" id="ujW-9m-t8R"/>
                        <outlet property="problemNameTextField" destination="bwX-8R-xjo" id="0sO-aF-4L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzQ-E4-bmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-139"/>
        </scene>
        <!--History-->
        <scene sceneID="SJV-pn-qiK">
            <objects>
                <tableViewController id="8F3-aY-Om4" customClass="HistoryTableViewController" customModule="SRM_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="Blh-Vr-HfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerDataCell" rowHeight="88" id="yv3-kj-Mzi" customClass="TimerDataTableViewCell" customModule="SRM_Timer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv3-kj-Mzi" id="g2u-2u-eCg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-re-uDb">
                                            <rect key="frame" x="8" y="10" width="272" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Ih-IUo">
                                            <rect key="frame" x="495" y="14" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-Xr-Biy">
                                            <rect key="frame" x="8" y="51" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-pc-gAF">
                                            <rect key="frame" x="134" y="51" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-Hl-j97">
                                            <rect key="frame" x="546" y="51" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0WI-Xr-Biy" firstAttribute="leading" secondItem="g2u-2u-eCg" secondAttribute="leadingMargin" id="2G6-ff-ggY"/>
                                        <constraint firstItem="0WI-Xr-Biy" firstAttribute="top" secondItem="g2u-2u-eCg" secondAttribute="topMargin" constant="43" id="CzB-4A-Nhl"/>
                                        <constraint firstItem="9M5-Hl-j97" firstAttribute="trailing" secondItem="g2u-2u-eCg" secondAttribute="trailingMargin" id="Hr6-QH-z5a"/>
                                        <constraint firstItem="rnH-pc-gAF" firstAttribute="leading" secondItem="0WI-Xr-Biy" secondAttribute="trailing" constant="56" id="IOu-qQ-yB3"/>
                                        <constraint firstItem="9M5-Hl-j97" firstAttribute="top" secondItem="g2u-2u-eCg" secondAttribute="topMargin" constant="43" id="LXB-7q-38d"/>
                                        <constraint firstItem="rnH-pc-gAF" firstAttribute="top" secondItem="g2u-2u-eCg" secondAttribute="topMargin" constant="43" id="fT4-ZL-0ld"/>
                                        <constraint firstItem="VUb-Ih-IUo" firstAttribute="trailing" secondItem="g2u-2u-eCg" secondAttribute="trailingMargin" id="oiW-E0-ePr"/>
                                        <constraint firstItem="VUb-Ih-IUo" firstAttribute="top" secondItem="g2u-2u-eCg" secondAttribute="topMargin" constant="6" id="vmk-l6-rki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="9M5-Hl-j97" id="ypU-bc-2gT"/>
                                    <outlet property="divisionLabel" destination="0WI-Xr-Biy" id="mdG-i1-e8d"/>
                                    <outlet property="languageLabel" destination="rnH-pc-gAF" id="VcZ-HA-p0c"/>
                                    <outlet property="problemNameLabel" destination="kT3-re-uDb" id="h51-dJ-c3n"/>
                                    <outlet property="timeTakenLabel" destination="VUb-Ih-IUo" id="kGt-RC-ZS8"/>
                                    <segue destination="Lr4-2b-1ES" kind="show" id="h30-ZM-beD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8F3-aY-Om4" id="Z3k-wN-Edp"/>
                            <outlet property="delegate" destination="8F3-aY-Om4" id="wOm-Zm-cxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="l9R-uq-vDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8X-if-E1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="512"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="M2g-xk-uSM">
            <objects>
                <viewController id="Lr4-2b-1ES" customClass="DetailsViewController" customModule="SRM_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mas-4P-UhL"/>
                        <viewControllerLayoutGuide type="bottom" id="V7C-RO-aOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOv-aH-tSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of SRM Problem" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-dK-iVa">
                                <rect key="frame" x="16" y="82" width="112" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="188" height="91"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Language" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-HZ-HJy">
                                <rect key="frame" x="16" y="200" width="107" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="188" height="91"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-1u-ok6">
                                <rect key="frame" x="16" y="151" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="188" height="91"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A very long SRM Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-8v-k0M">
                                <rect key="frame" x="405" y="82" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-gh-T4R">
                                <rect key="frame" x="461" y="210" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-fJ-RZq">
                                <rect key="frame" x="16" y="271" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-g9-2uN">
                                <rect key="frame" x="494" y="271" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Recorded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-28-d22">
                                <rect key="frame" x="16" y="314" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-lc-BRS">
                                <rect key="frame" x="501" y="314" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division I or II" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-Sv-lWv">
                                <rect key="frame" x="480" y="151" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVU-HZ-HJy" firstAttribute="top" secondItem="8u7-1u-ok6" secondAttribute="bottom" constant="28" id="10E-hm-fqZ"/>
                            <constraint firstItem="cfv-28-d22" firstAttribute="leading" secondItem="xOv-aH-tSH" secondAttribute="leadingMargin" id="7KY-SU-1Bd"/>
                            <constraint firstItem="9ax-fJ-RZq" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="207" id="EJa-tH-rTg"/>
                            <constraint firstItem="yZC-gh-T4R" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="146" id="JxU-vL-jGS"/>
                            <constraint firstItem="cYv-g9-2uN" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="207" id="Oaq-6Q-n7X"/>
                            <constraint firstItem="9ax-fJ-RZq" firstAttribute="leading" secondItem="xOv-aH-tSH" secondAttribute="leadingMargin" id="TjU-7R-Art"/>
                            <constraint firstItem="8u7-1u-ok6" firstAttribute="top" secondItem="Cq1-dK-iVa" secondAttribute="bottom" constant="29" id="XKF-PJ-tMZ"/>
                            <constraint firstItem="cfv-28-d22" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="250" id="YBI-Bm-8Qr"/>
                            <constraint firstItem="8u7-1u-ok6" firstAttribute="leading" secondItem="xOv-aH-tSH" secondAttribute="leadingMargin" id="YYP-k6-5JB"/>
                            <constraint firstItem="cYv-g9-2uN" firstAttribute="trailing" secondItem="xOv-aH-tSH" secondAttribute="trailingMargin" id="bm6-bN-lOE"/>
                            <constraint firstItem="50J-Sv-lWv" firstAttribute="trailing" secondItem="xOv-aH-tSH" secondAttribute="trailingMargin" id="cEF-Gc-q3C"/>
                            <constraint firstItem="vRF-8v-k0M" firstAttribute="trailing" secondItem="xOv-aH-tSH" secondAttribute="trailingMargin" id="cjY-Zv-tBk"/>
                            <constraint firstItem="yZC-gh-T4R" firstAttribute="trailing" secondItem="xOv-aH-tSH" secondAttribute="trailingMargin" id="gTx-i1-vQ2"/>
                            <constraint firstItem="50J-Sv-lWv" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="87" id="joL-iL-xyY"/>
                            <constraint firstItem="gTo-lc-BRS" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="250" id="nTp-ib-wBG"/>
                            <constraint firstItem="uVU-HZ-HJy" firstAttribute="leading" secondItem="xOv-aH-tSH" secondAttribute="leadingMargin" id="pXY-2g-WVD"/>
                            <constraint firstItem="Cq1-dK-iVa" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="18" id="pnB-Nh-kTI"/>
                            <constraint firstItem="Cq1-dK-iVa" firstAttribute="leading" secondItem="xOv-aH-tSH" secondAttribute="leadingMargin" id="s6Y-Kf-Ju4"/>
                            <constraint firstItem="vRF-8v-k0M" firstAttribute="top" secondItem="mas-4P-UhL" secondAttribute="bottom" constant="18" id="vI5-ab-ims"/>
                            <constraint firstItem="gTo-lc-BRS" firstAttribute="trailing" secondItem="xOv-aH-tSH" secondAttribute="trailingMargin" id="wYo-zC-zwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gTo-lc-BRS" id="79v-Uc-shh"/>
                        <outlet property="divisionLabel" destination="50J-Sv-lWv" id="TJf-Ap-WrD"/>
                        <outlet property="languageLabel" destination="yZC-gh-T4R" id="SJI-KZ-vYM"/>
                        <outlet property="problemNameLabel" destination="vRF-8v-k0M" id="3Lh-h1-kke"/>
                        <outlet property="timeTakenLabel" destination="cYv-g9-2uN" id="4nF-lb-AUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPN-I9-C8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSv-OT-eRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecr-Qu-7AP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZj-Sy-PAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7F5-74-ORL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTB-hn-ZS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1"/>
        </scene>
    </scenes>
</document>
